<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpio</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header>
        <nav class="menu">
            <div class="imagen">
                <img class="logo" src="/assets/Img/logo_03.png" alt="logotipo">
            </div>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a>
                </li><li><a href="./encuentranos.html">Encuentranos</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Nosotros</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dignissimos vel corrupti nulla corporis dolorum nihil commodi libero necessitatibus quam sed, cum modi doloremque distinctio pariatur, reprehenderit unde tempore inventore?</p>
    <!--  <video src=""></video> -->
</body>
</html>
